# simplerestassured

./: .project  pom.xml
src/test/java/Tests/: DataForTest.java  JobsApi.java  JobsService.java  LMSservice.java
src/test/java/Utils/: ExcelUtils.java  ExcelUtilsTest.java  TestBase.java  TestUtils.java
src/test/resources/Data/: Testdata.xlsx
src/test/resources/com/qa/utils/: package-info.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.JobsApi.xml  TEST-Tests.JobsService.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
